pokeMenu =\u0020                        +-----------------------------------------------+ ; \
          \u0020                 	  /            \\\                       /            \\\ ; \
          \u0020                		 /              \\\                     /              \\\ ; \
          \u0020               	    /                \\\                   /                \\\ ; \
          \u0020              	   /                  \\\                 /                  \\\ ; \
          \u0020             	  /                    \\\               /                    \\\ ; \
          \u0020            		 /                      \\\             /                      \\\ ; \
	      \u0020           	    +                        \\\  _______  /                        + ; \
	      \u0020           	    |_________________________\\\/       \/_________________________| ; \
	      \u0020           	    |                         /\_______/\                         | ; \
	      \u0020           	    +                        /           \                        + ; \
	      \u0020            		 \\\                      /             \\\                       / ; \
	      \u0020             	  \\\                    /               \\\                     / ; \
	      \u0020              	   \\\                  /                 \\\                   / ; \
	      \u0020               	    \\\                /                   \\\                 / ; \
	      \u0020                		 \\\              /                     \\\               / ; \
	      \u0020                 	  \\\            /                       \\\             / ; \
	      \u0020                  	   +------------------------------------------------+ ; \


pokeMenulayout = NAME - 5 , 4 , 5 , 13 , 15 , 13;\
				 HPBAR - 6, 5, 6, 14, 16, 14;\