type = TT - none - none - none;\
	   Normal - 8 - 6, 9 - none;\
	   Fighting - 8 - 3, 4, 7, 14, 18 - 1, 6, 9, 15, 17;\
	   Flying - none - 6, 9, 13 - 2, 7, 12;\
	   Poison - 9 - 4, 5, 6, 8 - 12, 18;\
	   Ground - 3 - 7, 12 - 4, 6, 9, 10, 13;\
	   Rock - none - 2, 5, 9 - 3, 7, 10, 15;\
	   Bug - none - 2, 3, 4, 8, 9, 10, 18 - 12, 14, 17;\
	   Ghost - 1 - 17 - 8, 14;\
	   Steel - none - 9, 10, 11, 13 - 6, 15, 18;\
	   Fire - none - 6, 10, 11, 16 - 7, 9, 12, 15;\
	   Water - none - 11, 12, 16 - 5, 6, 10;\
	   Grass - none - 3, 4, 7, 9, 10, 12, 16 - 5, 6, 11;\
	   Electric - 5 - 12, 13, 16 - 3, 11;\
	   Psychic - 17 - 9, 14 - 2, 4;\
	   Ice - none - 10, 11, 15 - 3, 5, 10, 9, 12, 16;\
	   Dragon - 18 - 9, 15 - 16;\
	   Dark - none - 2, 17, 18 - 8, 14;\
	   Fairy - none - 4, 9, 10, 15 - 2, 16, 17;\

typeEffectiveMod = notEffectiveMod , superEffectiveBonus;\
				   0 , 1.65;\



