pokeMenu =                         +-----------------------------------------------+ ; \
                            	  /            \\\                       /            \\\ ; \
                           		 /              \\\                     /              \\\ ; \
                          	    /                \\\                   /                \\\ ; \
                         	   /                  \\\                 /                  \\\ ; \
                        	  /                    \\\               /                    \\\ ; \
                       		 /                      \\\             /                      \\\ ; \
	                  	    +                        \\\  _______  /                        + ; \
	                  	    |_________________________\\\/       \/_________________________| ; \
	                  	    |                         /\_______/\                         | ; \
	                  	    +                        /           \                        + ; \
	                   		 \\\                      /             \\\                       / ; \
	                    	  \\\                    /               \\\                     / ; \
	                     	   \\\                  /                 \\\                   / ; \
	                      	    \\\                /                   \\\                 / ; \
	                       		 \\\              /                     \\\               / ; \
	                        	  \\\            /                       \\\             / ; \
	                         	   +------------------------------------------------+ ; \


pokeMenulayout = NAME - 5 , 4 , 5 , 13 , 15 , 13;\
				 HPBAR - 6, 5, 6, 14, 16, 14;\