natures = Hardy, +1 -1;\
		  Lonely, +1 -2;\
		  Adamant, +1 -3;\
		  Naughty, +1 -4;\
		  Brave, +1 -5;\
		  Bold, +2 -1;\
		  Docile, +2 -2;\
		  Impish, +2 -3;\
		  Lax, +2 -4;\
		  Relaxed, +2 -5;\
		  Modest, +3 -1;\
		  Mild, +3 -2;\
		  Bashful, +3 -3;\
		  Rash, +3 -4;\
		  Quiet, +3 -5;\
		  Calm, +4 -1;\
		  Gentle, +4 -2;\
		  Careful, +4 -3;\
		  Quirky, +4 -4;\
		  Sassy, +4 -5;\
		  Timid, +5 -1;\
		  Hasty, +5 -2;\
		  Jolly, +5 -3;\
		  Naive, +5 -4;\
		  Serious, +5 -5;\
		  Otherworldly, +0 +1 +2 +3 +4 +5, special;\


#0: HP, 1: Atk, 2: Def, 3: SpA, 4: Spe, 5: Spd

natEff = 1.1

#the value written here is the multiplier given to the stats with the + sign. The stats with the - sign, instead, are multiplied by 1/natEff