touchevents =   2-1 : IF(LVAR 0 < 1) 1 : \
						LVAR(0 += 1) : \
						ADDITEM(8, 1) : \
			    	  	TEXT(  You found $v[M0] key!) : \
			    	  ENDIF 1 : /\
\
		 	    2-7 : IF(LVAR 1 < 1) 1 : \
		 	    	  	IF(ITEM 8 >= 1) 2 : \
		 	    	  		ADDITEM(8, -1) : \
		 	    	  		TEXT(  You opened the door!) : \
		 	    	  		LVAR(1 += 1) : \
		 	    	  	ELSE(2) : \
		 	    	  		TEXT(  The door is closed. You need a key!) : \
		 	    	  	ENDELSE 2 : \
		 	    	  ENDIF 1 : /\
\
			    2-8 : VAR(1 = 2) : \
					  VAR(2 = 8) : \
					  COMMONEVENT(1) : /\
\
				2-4 : IF(LVAR 2 == 0) 1 : \
					  	TEXT(  Hello! Do you want me to build a bridge?) : \
					  	CHOICE(1-Yes[LVAR(2 = 1)]_2-No[]) : \
					  	IF(LVAR 2 == 1) 2 : \
					  	  REFRESH() : \
					  	  TEXT(  Done!\n  Now you can cross the river!) : \
					  	  REFRESH() : \
					  	ELSE(2) : \
					  	  REFRESH() : \
					  	  TEXT(  I see...) : \
					  	  REFRESH() : \
					  	ENDELSE 2 : \
					  ENDIF 1 : \
					  TEXT(  See you later!) : /\
\
		 	    9-2 : IF(LVAR 4 == 0) 1 : \
		 	            GIFTMON(0) : \
		 	    	    TEXT(  You received a Shinx!) : \
		 	    	    LVAR(4 = 1) : \
		 	    	  ELSE(1) : \
		 	    	  TEXT(  You already have a Shinx!) : \
		 	    	  ENDELSE 1 : /\
\
		 	    5-7 : LVAR(3 = 0) : \
		 	    	  LOOP() 1 : \
		 	    	  	TEXT(  This is a loop!) : \
		 	    	  	LVAR(3 += 1) : \
		 	    	  	REFRESH() : \
		 	    	  	IF(LVAR 3 == 2) 1 : \
		 	    	  	  TEXT(  After two loops, the cycle ends!) : \
		 	    	  	  REFRESH() : \
		 	    	  	ENDIF 1 : \
		 	    	  WHEN(LVAR 3 < 2) 1 : \
		 	    	  T-BATTLE(1) : /\


runningevents = IF(VAR 0 == 0) 0 : \
   					REFRESHMAP() : \
   					SVAR(0 = MON_0{NICKNAME}) : \
					TEXT(  Welcome in the world of Pokèmon! Have fun with $v[s0]!) : \
					VAR(0 = 0) : \
					LOOP() 1 : \
					  VAR(1 += MON_$v[0]{FULL}) : \
					  VAR(0 += 1) : \
					WHEN(VAR 0 < 6) 1 : \
					REFRESH() : \
					TEXT(  You have $v[1] mons!) : \
					VAR(0 = 1) : \
					VAR(1 = 0) : \
				ENDIF 0 : \
\
				IF(LVAR 1 > 0) 1 : \
				  CHANGE(2-7 .) : \
				ENDIF 1 : \
\
				IF(LVAR 0 > 0) 1 : \
				  CHANGE(2-1 .) : \
				ENDIF 1 : \
\
				IF(LVAR 2 == 1) 1 : \
				  LVAR(4 = 10) : \
				  LOOP() 1 : \
				    CHANGE($v[m4]-5 =) : \
				    LVAR(4 += 1) : \
				  WHEN(LVAR 4 < 16) 1 : \
				ENDIF 1 : \


stepevents = 23-6 : MAP(1 5-3) : /\
\
			 23-7 : MAP(1 5-4) : /\
\
			 10-0 : MAP(0 12-10) : /\
\
			 12-11 : MAP(0 10-1) : /\
\
			 11-0 : MAP(0 13-10) : /\
\
             13-11 : MAP(0 11-1) : /\
\
			 12-0 : MAP(0 14-10) : /\
\
	         14-11 : MAP(0 12-1) : /