map = \u0020       ---------------  space\
      \u0020    ---&..............---  space\
      \u0020   |.......www...........| space\
	  \u0020   <......wwwww../^\\\.....| space\
	  \u0020   <.......wwwww..I......| space\
	  \u0020   |..../^\\\..............| space\
	  \u0020---......I................--- space\
     	   |........###.....wwwww........| space\
     	   |....#######....wwwwwwww......| space\
     	   |..SSS###SS....wwwwww.........| space\
	  \u0020-SSSSSSS...................-- space\
	  \u0020 SSSSS--------------------- space\


steptile = .


color = \u0020 : 0 ;\
	  	  $ : 2 ;\
      	. : 3 ;\
      	< : 7 ;\
      	| : 1 ;\
      	- : 1 ;\
      	S : 6 ;\
      	I : 4 ;\
      	/ : 9 ;\
      	^ : 9 ;\
      	\\\ : 9 ;\
      	w : 11 ;\
      	# : 14 ;\