map = \u0020---------SSS------  space\
           |.+........SS......| space\
           |........&.SS.......---  space\
           |----......SSS.../^\\\...| space\
           |.&..|.ww..SSSS...I....| space\
           |....|www.SSSSSS...www.| space\
           |....|wwww.SSSS...www.w> space\
           |-v--&.ww...SSS....www.> space\
           |.£...../^\\\..SS........| space\
           |.ww.....I...SS.....---  space\
           |.www........SS....| space\
      \u0020-----------SSS---- space\


steptile = .


color = \u0020 : 0 ;\
        £ : 3 ;\
        $ : 1 ;\
        . : 2 ;\
        \= : 11 ;\
        > : 7 ;\
        < : 7 ;\
        | : 10 ;\
        - : 10 ;\
        + : 11 ;\
        & : 3 ;\
        v : 7 ;\
        S : 14 ;\
        I : 3 ;\
        / : 10 ;\
        ^ : 10 ;\
        \\\ : 10 ;\
        w : 10 ;\